<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Leikkimielinen psykologinen testi" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<!-- <meta name="theme-color" content="#ff0000" /> -->

		<!-- Pre-React loading animation from nguyenbathanh/react-loading-screen -->
		<style type="text/css">
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #f7f3ee;
			}
			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
					"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
					"Helvetica Neue", sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ipl-progress-indicator.available {
				opacity: 0;
			}
			.ipl-progress-indicator {
				background-color: #f7f3ee;
				width: 100%;
				height: 100%;
				position: fixed;
				opacity: 1;
				pointer-events: none;
				-webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
				-moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
				transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
				z-index: 9999;
				top: 0;
			}
			.insp-logo-frame {
				display: -webkit-flex;
				display: -moz-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				-webkit-animation: fadein 436ms;
				-moz-animation: fadein 436ms;
				animation: fadein 436ms;
				height: 98%;
			}
			.insp-logo {
				width: 30vw;
				max-width: 250px;
				/* height: 100%;
				max-height: 10vh; */
				-webkit-align-self: center;
				-moz-align-self: center;
				align-self: center;
				border-radius: 50%;
			}
			.ipl-progress-indicator-head {
				background-color: #c6dafc;
				height: 4px;
				overflow: hidden;
				position: relative;
			}
			.ipl-progress-indicator .first-indicator,
			.ipl-progress-indicator .second-indicator {
				background-color: #056d8b;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				position: absolute;
				-webkit-transform-origin: left center;
				-moz-transform-origin: left center;
				transform-origin: left center;
				-webkit-transform: scaleX(0);
				-moz-transform: scaleX(0);
				transform: scaleX(0);
			}
			.ipl-progress-indicator .first-indicator {
				-webkit-animation: first-indicator 2s linear infinite;
				-moz-animation: first-indicator 2s linear infinite;
				animation: first-indicator 2s linear infinite;
			}
			.ipl-progress-indicator .second-indicator {
				-webkit-animation: second-indicator 2s linear infinite;
				-moz-animation: second-indicator 2s linear infinite;
				animation: second-indicator 2s linear infinite;
			}
			/* .ipl-progress-indicator .insp-logo {
				animation: App-logo-spin infinite 20s linear;
				border-radius: 50%;
				-webkit-align-self: center;
				-moz-align-self: center;
				align-self: center;
			} */
			/* @keyframes App-logo-spin {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			} */
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-moz-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes first-indicator {
				0% {
					transform: translate(0) scaleX(0);
				}
				25% {
					transform: translate(0) scaleX(0.5);
				}
				50% {
					transform: translate(25%) scaleX(0.75);
				}
				75% {
					transform: translate(100%) scaleX(0);
				}
				100% {
					transform: translate(100%) scaleX(0);
				}
			}
			@keyframes second-indicator {
				0% {
					transform: translate(0) scaleX(0);
				}
				60% {
					transform: translate(0) scaleX(0);
				}
				80% {
					transform: translate(0) scaleX(0.6);
				}
				100% {
					transform: translate(100%) scaleX(0.1);
				}
			}
		</style>
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Leikkimielinen psykologinen testi</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div class="ipl-progress-indicator" id="ipl-progress-indicator">
			<div class="ipl-progress-indicator-head">
				<div class="first-indicator"></div>
				<div class="second-indicator"></div>
			</div>
			<div class="insp-logo-frame">
				<img class="insp-logo" src="/assets/pilviisi-logo-transparent.png" />
			</div>
		</div>
		<div id="root"></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
